<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Your Rating Matters!"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/text"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:backgroundTint="@color/offwhite"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/text">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/excellent"
            android:text="excellent"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/good"
            android:text="good"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/average"
            android:text="average"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notsogood"
            android:text="not so good"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/poor"
            android:text="poor"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/radiogroup"
        android:layout_margin="10dp"
        android:backgroundTint="#EF5350"
        android:id="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submit"
        android:textSize="12dp"
        android:backgroundTint="#42A5F5"
        app:layout_constraintTop_toBottomOf="@id/radiogroup"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>